UNSPLASH_ACCESS_KEY=0Bfe1RNVdECVF59UCqM9Det98Ewkz24VPuCKsJv_eVA
UNSPLASH_SECRET_KEY=AvAjHQ6xV-qJibYQdeSicjMMYESCRwPLcWXEp8Aqb8Y

# Supabase stuff
# DATABASE_URL=postgresql://postgres:Blakemon1@db.eaaeprzcazkzfhgxvmow.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.eaaeprzcazkzfhgxvmow:Blakemon1@aws-0-eu-west-2.pooler.supabase.com:6543/postgres